#пароли для пользователей создаваемых python3 manage.py csu
SUPERUSER_PSW=
CONTENT_MANAGER_PSW=

# CHECKED!!
# postgress
DB_POSTRESQL_NAME=
DB_POSTRESQL_USER=
DB_POSTRESQL_HOST=
DB_POSTRESQL_PORT=
DB_POSTRESQL_PASSWORD=

# CHECKED!!
#email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# EMAIL_TO=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
#для яндекса
#SERVER_EMAIL=EMAIL_HOST_USER
#DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
SERVER_EMAIL=
DEFAULT_FROM_EMAIL=


#cache and settings
CACHE_ENABLED=
????? LOCATION=
DEBUG=True
# для сервера будет не так
ENV_TYPE=local

ALLOWED_HOSTS="*"

# настройки сервера
CORS_ALLOWED_ORIGINS = "http://localhost:8000"
# Замените на адрес вашего фронтенд-сервера
CSRF_TRUSTED_ORIGINS = "https://read-and-write.example.com"
# Замените на адрес вашего фронтенд-сервера
# и добавьте адрес бэкенд-сервера
CORS_ALLOW_ALL_ORIGINS = False
